# WebShoppingAPI

./: .gitignore  WebShoppingAPI.sln  readme.txt
WebShoppingAPI/: Program.cs  WeatherForecast.cs  WebShoppingAPI.csproj  WebShoppingAPI.http  appsettings.json
WebShoppingAPI/Controllers/: AccountController.cs  AdminController.cs  BaseAPIController.cs  BrandController.cs  CategoryController.cs  MeasureController.cs  ProductController.cs  UserController.cs  VariantController.cs  WeatherForecastController.cs
WebShoppingAPI/Dtos/: AddressDto.cs  AssignRoleDto.cs  LoginDto.cs  RegisterDto.cs  RegisterUserDto.cs  RoleResponseDto.cs  RolesDto.cs  UserDto.cs  UserRolesDto.cs
WebShoppingAPI/Dtos/IdentityDtos/: AssignRoleDto.cs  LoginDto.cs  RegisterUserDto.cs  RolesDto.cs  UserDto.cs
WebShoppingAPI/Errors/: ApiResponse.cs  ErrorResponse.cs
WebShoppingAPI/ExceptionHandling/: ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
WebShoppingAPI/ExceptionHandling/Exceptions/: BaseException.cs  (+2 more)
WebShoppingAPI/Exceptions/: GlobalExceptionHandler.cs
WebShoppingAPI/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  ExceptionMiddlewareExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
WebShoppingAPI/Migrations/: 20250408162602_Test.Designer.cs  20250408162602_Test.cs  20250409164853_FirstMigration.Designer.cs  20250409164853_FirstMigration.cs  AppIdentityDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
WebShoppingAPI/Properties/: launchSettings.json
(+52 files in other folders)
